version: "3.8"
services:
  smiley-admin-web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_TCB_ENV_ID: ${VITE_TCB_ENV_ID}
    image: smiley-admin-web:latest
    ports:
      - "18080:80"
    environment:
      VITE_TCB_ENV_ID: ${VITE_TCB_ENV_ID}
    restart: unless-stopped